launch_status failed=1 1743160480000000000
launch_status broken=1 1743160480000000000
launch_status passed=20 1743160480000000000
launch_status skipped=0 1743160480000000000
launch_status unknown=0 1743160480000000000
launch_time duration=93177 1743160480000000000
launch_time min_duration=19 1743160480000000000
launch_time max_duration=54125 1743160480000000000
launch_time sum_duration=65410 1743160480000000000
launch_problems product_defects=1 1743160480000000000
launch_problems test_defects=1 1743160480000000000
launch_retries retries=0 1743160480000000000
launch_retries run=22 1743160480000000000
