launch_status failed=2 1743165836000000000
launch_status broken=1 1743165836000000000
launch_status passed=4 1743165836000000000
launch_status skipped=0 1743165836000000000
launch_status unknown=0 1743165836000000000
launch_time duration=213874 1743165836000000000
launch_time min_duration=1 1743165836000000000
launch_time max_duration=62214 1743165836000000000
launch_time sum_duration=193639 1743165836000000000
launch_problems product_defects=2 1743165836000000000
launch_problems test_defects=1 1743165836000000000
launch_retries retries=0 1743165836000000000
launch_retries run=7 1743165836000000000
