launch_status failed=1 1743156945000000000
launch_status broken=1 1743156945000000000
launch_status passed=20 1743156945000000000
launch_status skipped=0 1743156945000000000
launch_status unknown=0 1743156945000000000
launch_time duration=88442 1743156945000000000
launch_time min_duration=20 1743156945000000000
launch_time max_duration=49033 1743156945000000000
launch_time sum_duration=61151 1743156945000000000
launch_problems product_defects=1 1743156945000000000
launch_problems test_defects=1 1743156945000000000
launch_retries retries=0 1743156945000000000
launch_retries run=22 1743156945000000000
