launch_status failed=0 1743162845000000000
launch_status broken=1 1743162845000000000
launch_status passed=21 1743162845000000000
launch_status skipped=0 1743162845000000000
launch_status unknown=0 1743162845000000000
launch_time duration=90958 1743162845000000000
launch_time min_duration=16 1743162845000000000
launch_time max_duration=50332 1743162845000000000
launch_time sum_duration=62912 1743162845000000000
launch_problems test_defects=1 1743162845000000000
launch_retries retries=0 1743162845000000000
launch_retries run=22 1743162845000000000
