launch_status failed=0 1743500429000000000
launch_status broken=2 1743500429000000000
launch_status passed=4 1743500429000000000
launch_status skipped=0 1743500429000000000
launch_status unknown=0 1743500429000000000
launch_time duration=207483 1743500429000000000
launch_time min_duration=9591 1743500429000000000
launch_time max_duration=54483 1743500429000000000
launch_time sum_duration=187159 1743500429000000000
launch_problems test_defects=2 1743500429000000000
launch_retries retries=0 1743500429000000000
launch_retries run=6 1743500429000000000
