launch_status failed=1 1743169418000000000
launch_status broken=1 1743169418000000000
launch_status passed=4 1743169418000000000
launch_status skipped=0 1743169418000000000
launch_status unknown=0 1743169418000000000
launch_time duration=199423 1743169418000000000
launch_time min_duration=8272 1743169418000000000
launch_time max_duration=52633 1743169418000000000
launch_time sum_duration=178192 1743169418000000000
launch_problems product_defects=1 1743169418000000000
launch_problems test_defects=1 1743169418000000000
launch_retries retries=0 1743169418000000000
launch_retries run=6 1743169418000000000
