launch_status failed=2 1743164171000000000
launch_status broken=0 1743164171000000000
launch_status passed=6 1743164171000000000
launch_status skipped=0 1743164171000000000
launch_status unknown=0 1743164171000000000
launch_time duration=190553 1743164171000000000
launch_time min_duration=0 1743164171000000000
launch_time max_duration=55589 1743164171000000000
launch_time sum_duration=170461 1743164171000000000
launch_problems product_defects=2 1743164171000000000
launch_retries retries=0 1743164171000000000
launch_retries run=8 1743164171000000000
