launch_status failed=0 1743166825000000000
launch_status broken=1 1743166825000000000
launch_status passed=5 1743166825000000000
launch_status skipped=0 1743166825000000000
launch_status unknown=0 1743166825000000000
launch_time duration=205826 1743166825000000000
launch_time min_duration=8734 1743166825000000000
launch_time max_duration=53452 1743166825000000000
launch_time sum_duration=186510 1743166825000000000
launch_problems test_defects=1 1743166825000000000
launch_retries retries=0 1743166825000000000
launch_retries run=6 1743166825000000000
