launch_status failed=1 1743165956000000000
launch_status broken=0 1743165956000000000
launch_status passed=5 1743165956000000000
launch_status skipped=0 1743165956000000000
launch_status unknown=0 1743165956000000000
launch_time duration=175654 1743165956000000000
launch_time min_duration=9685 1743165956000000000
launch_time max_duration=54293 1743165956000000000
launch_time sum_duration=155074 1743165956000000000
launch_problems product_defects=1 1743165956000000000
launch_retries retries=0 1743165956000000000
launch_retries run=6 1743165956000000000
