launch_status failed=1 1743245353000000000
launch_status broken=1 1743245353000000000
launch_status passed=4 1743245353000000000
launch_status skipped=0 1743245353000000000
launch_status unknown=0 1743245353000000000
launch_time duration=205310 1743245353000000000
launch_time min_duration=9236 1743245353000000000
launch_time max_duration=53758 1743245353000000000
launch_time sum_duration=184138 1743245353000000000
launch_problems product_defects=1 1743245353000000000
launch_problems test_defects=1 1743245353000000000
launch_retries retries=0 1743245353000000000
launch_retries run=6 1743245353000000000
