launch_status failed=3 1743157938000000000
launch_status broken=0 1743157938000000000
launch_status passed=5 1743157938000000000
launch_status skipped=0 1743157938000000000
launch_status unknown=0 1743157938000000000
launch_time duration=189411 1743157938000000000
launch_time min_duration=1 1743157938000000000
launch_time max_duration=58411 1743157938000000000
launch_time sum_duration=167662 1743157938000000000
launch_problems product_defects=3 1743157938000000000
launch_retries retries=0 1743157938000000000
launch_retries run=8 1743157938000000000
