launch_status failed=2 1743163298000000000
launch_status broken=0 1743163298000000000
launch_status passed=6 1743163298000000000
launch_status skipped=0 1743163298000000000
launch_status unknown=0 1743163298000000000
launch_time duration=197752 1743163298000000000
launch_time min_duration=0 1743163298000000000
launch_time max_duration=61709 1743163298000000000
launch_time sum_duration=175815 1743163298000000000
launch_problems product_defects=2 1743163298000000000
launch_retries retries=0 1743163298000000000
launch_retries run=8 1743163298000000000
