launch_status failed=3 1743160583000000000
launch_status broken=0 1743160583000000000
launch_status passed=5 1743160583000000000
launch_status skipped=0 1743160583000000000
launch_status unknown=0 1743160583000000000
launch_time duration=198827 1743160583000000000
launch_time min_duration=1 1743160583000000000
launch_time max_duration=56502 1743160583000000000
launch_time sum_duration=177608 1743160583000000000
launch_problems product_defects=3 1743160583000000000
launch_retries retries=0 1743160583000000000
launch_retries run=8 1743160583000000000
