launch_status failed=1 1743164818000000000
launch_status broken=1 1743164818000000000
launch_status passed=6 1743164818000000000
launch_status skipped=0 1743164818000000000
launch_status unknown=0 1743164818000000000
launch_time duration=176010 1743164818000000000
launch_time min_duration=2 1743164818000000000
launch_time max_duration=54925 1743164818000000000
launch_time sum_duration=155447 1743164818000000000
launch_problems product_defects=1 1743164818000000000
launch_problems test_defects=1 1743164818000000000
launch_retries retries=0 1743164818000000000
launch_retries run=8 1743164818000000000
