launch_status failed=2 1743157079000000000
launch_status broken=1 1743157079000000000
launch_status passed=6 1743157079000000000
launch_status skipped=0 1743157079000000000
launch_status unknown=0 1743157079000000000
launch_time duration=205919 1743157079000000000
launch_time min_duration=1 1743157079000000000
launch_time max_duration=56024 1743157079000000000
launch_time sum_duration=187160 1743157079000000000
launch_problems product_defects=2 1743157079000000000
launch_problems test_defects=1 1743157079000000000
launch_retries retries=0 1743157079000000000
launch_retries run=9 1743157079000000000
