launch_status failed=0 1743164769000000000
launch_status broken=1 1743164769000000000
launch_status passed=21 1743164769000000000
launch_status skipped=0 1743164769000000000
launch_status unknown=0 1743164769000000000
launch_time duration=91255 1743164769000000000
launch_time min_duration=37 1743164769000000000
launch_time max_duration=53316 1743164769000000000
launch_time sum_duration=65088 1743164769000000000
launch_problems test_defects=1 1743164769000000000
launch_retries retries=0 1743164769000000000
launch_retries run=22 1743164769000000000
