launch_status failed=1 1743166445000000000
launch_status broken=0 1743166445000000000
launch_status passed=6 1743166445000000000
launch_status skipped=0 1743166445000000000
launch_status unknown=0 1743166445000000000
launch_time duration=164456 1743166445000000000
launch_time min_duration=2 1743166445000000000
launch_time max_duration=52376 1743166445000000000
launch_time sum_duration=143185 1743166445000000000
launch_problems product_defects=1 1743166445000000000
launch_retries retries=0 1743166445000000000
launch_retries run=7 1743166445000000000
