launch_status failed=0 1743165234000000000
launch_status broken=1 1743165234000000000
launch_status passed=5 1743165234000000000
launch_status skipped=0 1743165234000000000
launch_status unknown=0 1743165234000000000
launch_time duration=162897 1743165234000000000
launch_time min_duration=7646 1743165234000000000
launch_time max_duration=52498 1743165234000000000
launch_time sum_duration=142693 1743165234000000000
launch_problems test_defects=1 1743165234000000000
launch_retries retries=0 1743165234000000000
launch_retries run=6 1743165234000000000
